<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:orientation="vertical"
	android:layout_height="wrap_content" >
	<LinearLayout android:layout_width="match_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<ImageView android:id="@+id/friend_avatar" android:src="@drawable/lou"
			android:layout_width="60dp" android:layout_height="60dp" />
		<TextView android:id="@+id/friend_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="25dp" 
			android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
			android:textColor="@color/white"/>
	</LinearLayout>

	<ListView android:id="@id/android:list" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:entries="@array/friend_manager_list" />
</LinearLayout>
