<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<ImageView android:id="@+id/place_photo"
			android:layout_width="60dp" android:layout_height="60dp" />
		<TextView android:id="@+id/place_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="30dp"
			android:layout_marginLeft="5dp"/>
	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/place_owner_name" android:text="@string/owenername"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20dp" />
		<TextView android:id="@+id/placeOwnerName"
			android:layout_toRightOf="@id/place_owner_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dp" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/place_money" android:text="@string/currentprice"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20dp" />
		<TextView android:id="@+id/placeMoney"
			android:layout_toRightOf="@id/place_money" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dp" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/place_description" android:text="@string/place_description"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="20dp" />
		<TextView android:id="@+id/placeDescription"
			android:layout_toRightOf="@id/place_description" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dp" />
	</RelativeLayout>
	<Button android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
		android:id="@+id/buyIt" android:text="@string/buyIt" android:textSize="20dp" />
	<Button android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal" android:layout_height="wrap_content"
		android:id="@+id/changeIt" android:text="@string/changeIt"
		android:textSize="20dp" />
</LinearLayout>
