<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <LinearLayout android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/sync_renren_tip"
  		android:textSize="16dp"
  	/>
  </LinearLayout>
  
  <TableLayout android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow android:gravity="center">

			<TextView android:id="@+id/user_name_text" android:text="@string/user_name"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="18dp" />

			<EditText android:id="@+id/renren_user_name_edit"
				android:layout_width="150dp" android:layout_height="wrap_content" 
				android:singleLine="true"/>

		</TableRow>

		<TableRow android:gravity="center">

			<TextView android:id="@+id/password_text" android:text="@string/password"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="18dp" />

			<EditText android:id="@+id/renren_password_edit" android:password="true"
				android:layout_width="150dp" android:layout_height="wrap_content"
				android:singleLine="true"/>

		</TableRow>
	</TableLayout>
</LinearLayout>
