# LBS

MutongServer/: .classpath  .project
MutongServer/war/WEB-INF/: appengine-web.xml  applicationContext.xml  corn.xml  web.xml
andtracker/LiveTracker/: .project  AndroidManifest.xml  MessageToUsers.txt
andtracker/LiveTrackerServer/: .classpath
andtracker/LiveTrackerServer/WebContent/: Admin.jsp  LocationDisplay.jsp  Statistics.jsp  livetracker.css
andtracker/TrackerServer/: .classpath  .project  pom.xml
easilocation/: AndroidManifest.xml  log.txt
easilocation/res/drawable/: home_btn_friends.xml  home_btn_map.xml  home_btn_schedule.xml
easilocation/res/layout/: activity_about.xml  activity_add_friend.xml  activity_friends.xml  activity_friends_list.xml  activity_friends_tab.xml  activity_home.xml  activity_login.xml  activity_map_detail.xml  activity_nearby.xml  activity_web.xml  contact_item.xml  list_item_friend.xml  main.xml
easilocation/res/menu/: menu_map_activity.xml
easilocation/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
fflocation/: fflServer.war  fflandroid.apk  fflocation.sql  readme
fflocation/ffl/: .classpath  .project
fflocation/ffl/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
fflocation/fflServer/: .classpath  .project  project.properties
fflocation/fflServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
fflocation/fflServer/src/: Test.java
fflocation/fflandroid/: .classpath  .project  AndroidManifest.xml  default.properties
fflocation/fflandroid/doc/: allclasses-noframe.html  (+3 more)
fflocation/fflwebsite/: .directory  home.inc.php  index.php  index.php.bak  login.html
geloba-moga/GelobaMogaClient/: AndroidManifest.xml
geloba-moga/GelobaMogaServer/: Database.sql  ReadMe
lbbms/de.gfred.lbbms.mobile/: .project  AndroidManifest.xml
lbbms/de.gfred.lbbms.service/: build.xml
looloo/: AndroidManifest.xml
mutong/: .classpath  AndroidManifest.xml
mutong/Document/: detail.odt  requirement.odt
mutong/Mutong/: .classpath  .project  AndroidManifest.xml
mutong/MutongMobile/: .project  AndroidManifest.xml
mutong/MutongServerNew/: .classpath  .project
server/: .classpath  .mymetadata  .project  README  pom.xml  pom.xml.bak
server/WEB-INF/classes/mapper/: CheckInCounterMapper.xml
server/WEB-INF/classes/mysql/: create_db.sql
server/src/main/java/cn/edu/nju/software/dao/: AccessKeyDao.java  AccountDao.java  CheckInCounterDao.java  CheckInDao.java  FriendRequestDao.java  PersonDao.java  PersonalLocationDao.java  PlaceDao.java  ProfileDao.java  ReplyDao.java  RichManDao.java  UserLocationDao.java
server/src/main/java/cn/edu/nju/software/gof/beans/: FriendSearchCondition.java
server/src/main/java/cn/edu/nju/software/gof/beans/json/: BriefFriendInfo.java  FriendInfo.java  NearbyFriendInfo.java  NearbyPlaceInfo.java  PlaceCheckInfomationBean.java  ProfileInfo.java  ReplyInfo.java
server/src/main/java/cn/edu/nju/software/gof/beans/oauth/: OAuthRequestIdentity.java
server/src/main/java/cn/edu/nju/software/gof/business/: AccountUtilities.java  BaseUtilities.java  CheckInUtilities.java  CommonUtilities.java  FriendUtilities.java  PlaceUtilities.java  ProfileUtilities.java  RichManUtilities.java  SynchronizationUtilities.java
server/src/main/java/cn/edu/nju/software/gof/business/synchronization/: OAuthSynchronization.java  RenRenSynchronization.java  Synchronizationable.java
server/src/main/java/cn/edu/nju/software/gof/entity/: Account.java  CheckIn.java  CheckInCounter.java  FriendRequest.java  OAuthAccessKey.java  Person.java  PersonalLocation.java  Place.java  Profile.java  RenRen.java  Reply.java  RichMan.java  UserLocation.java
server/src/main/java/cn/edu/nju/software/gof/global/: OAuthAppTable.java  OAuthRequestTable.java
server/src/main/java/cn/edu/nju/software/gof/processor/: BuyExistedPlaceProcessor.java  FriendAvatarGetterProcessor.java  FriendDeleteProcessor.java  FriendGetOnesCheckInProcessor.java  FriendProfileGetterProcessor.java  FriendRequestAgreeProcessor.java  FriendRequestProcessor.java  FriendRequestRejectProcessor.java  GetPlaceCheckInProcessor.java  GetPlaceGeneralProcessor.java  GetPlaceImageProcessor.java  GetPlaceRepliesProcessor.java  GetRichManInfoProcessor.java  GetSubPlacesProcessor.java  PlaceCreationProcessor.java  PlaceGetInfoProcessor.java  PlaceUserCheckInProcessor.java  RequestProcessor.java  RequestProcessorFactory.java  UserGetCheckInProcessor.java  UserLocationProcessor.java  UserLoginProcessor.java  UserModifyAvatarProcessor.java  UserModifyProfileProcessor.java  UserRegisterProcessor.java
server/src/main/java/cn/edu/nju/software/gof/servlet/: Callback.java  DispatcherServlet.java  MutongServerServlet.java  ServletParam.java
server/src/main/java/cn/edu/nju/software/manager/: AccountManager.java  AuthAccessKeyManager.java  CheckInCounterManager.java  CheckInManager.java  FriendRequestManager.java  PersonManager.java  PersonalLocationManager.java  PlaceManager.java  ReplyManager.java  RichManManager.java  UserLocationManager.java
server/src/main/java/cn/edu/nju/software/util/: PropertyUtils.java  SpringContextHolder.java  UUIDUtils.java
server/src/main/java/oauth/signpost/basic/: PostEnabledOAuthConsumer.java
server/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext.xml
server/src/main/resources/mapper/: AccountMapper.xml  CheckInMapper.xml  FriendRequestMapper.xml  OAuthAccessKeyMapper.xml  PersonalLocationMapper.xml  PlaceMapper.xml  ProfileMapper.xml  RenRenMapper.xml  ReplyMapper.xml  RichManMapper.xml  UserLocationMapper.xml  sqlMapConfig.xml
server/src/main/resources/mysql/: create_db.sql  create_table.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/tools/: DBInitial.java
triplemaps/bmsystem/: .classpath  .mymetadata  .project
(+792 files in other folders)
