<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  
  <TextView
  	android:id="@+id/description"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip"
  	android:text="您确定从列表中删除该账号:"
  	android:paddingLeft="20px"
  />
  
  <TextView
  	android:id="@+id/deletedAccount"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip"
  	android:text="@string/delete_account"
  	android:paddingLeft="60px"
  />
  <TextView
  		android:id="@+id/seperator"
  		android:textSize = "0px"
  		android:layout_height="2px"
  		android:layout_width = "fill_parent"
  		android:background="#C0C0C0"/>
  <LinearLayout
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="horizontal">
  	<TextView
  		android:paddingTop="10px"
  		android:id="@+id/deleteCheckBoxBound"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="20dip"
  		android:paddingLeft="10px"
  		android:text="同时清除该账号的所有记录"
  	/>
  
  	<CheckBox
  		android:id="@+id/deleteCheckBox"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_toRightOf="@id/deleteCheckBoxBound"
  	/>
  </LinearLayout>  
</LinearLayout>
