#### node information ####
node.id=1

#### DataBase settings ####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
dbcp.maxActive=20
dbcp.maxIdle=20

### File upload limitation in bytes 10M
sdp.max.upload.size = 10485760