<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/refresh_topcheckin" android:id="@+id/refresh_topcheckin"/>
  <item android:title="@string/homepage" android:id="@+id/homepage"/>
  <item android:title="@string/logout" android:id="@+id/logout"/>
  <item android:title="@string/exit_program" android:id="@+id/exit_program" />
</menu>
