<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2009  Axel Müller <axel.mueller@avanux.de> 
 
 This file is part of LiveTracker.
 
 LiveTracker is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 LiveTracker is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with LiveTracker.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_transmissionCategory_title"  
        >
        <ListPreference
            android:key="@string/preference_transmissionMode_key"  
            android:title="@string/preference_transmissionMode_title"  
            android:dialogTitle="@string/preference_transmissionMode_dialogTitle"  
            />  
        <EditTextPreference  
            android:key="@string/preference_timeInterval_key"  
            android:title="@string/preference_timeInterval_title"  
            android:dialogTitle="@string/preference_timeInterval_dialogTitle"  
        />  
        <EditTextPreference  
            android:key="@string/preference_distance_key"  
            android:title="@string/preference_distance_title"  
            android:dialogTitle="@string/preference_distance_dialogTitle"  
        />
    </PreferenceCategory>  
</PreferenceScreen>  
