<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<ImageView android:id="@+id/my_head_photo" android:src="@drawable/lou"
			android:layout_width="60dp" android:layout_height="60dp"/>
		<TextView android:id="@+id/my_name" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="30dp"
			android:paddingLeft="5dp"/>
	</LinearLayout>
	<TabHost android:id="@+id/tabhost" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:padding="5dp" android:paddingTop="10dp"/>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:padding="5dp">
			<LinearLayout android:id="@+id/tab1"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:paddingTop="60px">
				<ListView android:id="@+id/my_checkins"
					android:layout_height="wrap_content" android:layout_width="match_parent"
					 />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/tab2"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:paddingTop="60px">
				<ListView android:id="@+id/my_honors"
					android:layout_height="wrap_content" android:layout_width="match_parent"
					/>
			</LinearLayout>
		</FrameLayout>
	</TabHost>
</LinearLayout>
