<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal" android:paddingTop="5dp">
	<TextView android:id="@+id/number" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="10dp" />
	<TextView android:id="@+id/name_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/checkin_place_name"
		android:textSize="18dp" />
	<TextView android:id="@+id/place_name" android:paddingLeft="3dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="18dp" />
	<TextView android:id="@+id/time_text" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/checkin_place_time"
		android:textSize="18dp" android:paddingLeft="6dp"/>
	<TextView android:id="@+id/reach_time" android:paddingLeft="3dp"
		android:paddingRight="20dp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textSize="15dp" />
</LinearLayout>
