<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.google.android.maps.MapView
		android:id="@+id/map_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0QiFpJZHkiN4z2b5_uy434yQI-ALyqvzoLa1CuQ" />
</LinearLayout>
<!-- android:apiKey="0RDbv698UBJTYAMSTG9_GtrUXrKsF19mXsy83yA" -->
<!-- 0s0LlVIxKHSSh-lDWrqkgs1T3VgS5UJ_rEYJdyQ -->
<!-- android:apiKey="0QiFpJZHkiN4z2b5_uy434yQI-ALyqvzoLa1CuQ" for xiaoyaome-->
<!-- android:apiKey="0s0LlVIxKHST4qVrdkW2dmwde6MetvJzIxbIF-g" lichuanyi-->
