<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/camera_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20px"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<FrameLayout android:id="@+id/camera_preview"
		android:layout_height="250dip" android:layout_width="fill_parent">
	</FrameLayout>

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/camera_bTakePhoto"
		android:text="Take Photo" 
		android:layout_below="@id/camera_preview"
		android:layout_gravity="center">
	</Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/camera_bTryAgain"
		android:text="Try Again" 
		android:layout_below="@id/camera_preview"
		android:layout_gravity="center">
	</Button>
	<TextView
		android:id="@+id/camera_lComment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Comment:"
		android:textSize="16sp" 
		android:layout_below="@id/camera_bTakePhoto" 
		android:layout_alignParentLeft="true" 
		android:layout_marginTop="10px">
	</TextView>

	<EditText
		android:id="@+id/camera_tComment"
		
		android:layout_height="35px"
		android:layout_width="fill_parent"
		android:layout_alignTop="@id/camera_lComment" 
		android:layout_toRightOf="@id/camera_lComment"
		android:layout_marginLeft="20px"
	>
	</EditText>	
	
	<Button
		android:id="@+id/camera_bSave"
		android:layout_width="100sp"
		android:layout_height="35sp"
		android:text="Save"
		android:layout_below="@id/camera_lComment" 
		android:layout_alignParentLeft="true" 
		android:layout_marginTop="10px">
		>
		</Button>
		<Button
		android:id="@+id/camera_bCancel"
		android:layout_width="100sp"
		android:layout_height="35sp"
		android:text="Cancel"
		android:layout_alignTop="@id/camera_bSave" 
		android:layout_toRightOf="@id/camera_bSave"
		android:layout_below="@id/camera_lComment" 
		android:layout_alignParentRight="true"
		android:layout_marginLeft="20sp"
		>
		</Button>

</RelativeLayout>
