<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5px"
	>
	
	<TextView android:id="@+id/createcomment_label"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Comment:"
	android:layout_alignBaseline="@+id/entry"
	android:layout_alignParentLeft="true"/>
		
	<EditText
	android:id="@+id/addcomment_comment"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/createcomment_label"
	android:layout_alignParentTop="true"/>
	
	<Button
	android:id="@+id/addcomment_ok"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/addcomment_comment"
	android:layout_alignRight="@id/addcomment_comment"
	android:text="Save" />
	
	<Button
	android:id="@+id/addcomment_cancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toLeftOf="@id/addcomment_ok"
	android:layout_alignTop="@id/addcomment_ok"
	android:text="Cancel" />

</RelativeLayout>
			