<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget43"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tFFLocation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="FFLocation"
android:textSize="20sp"
android:typeface="sans"
android:textStyle="bold"
android:layout_x="17px"
android:layout_y="23px"
>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nick:"
android:layout_x="44px"
android:layout_y="206px"
>
</TextView>
<EditText
android:id="@+id/tPassword"
android:layout_width="150px"
android:layout_height="40px"
android:textSize="18sp"
android:password="true"
android:layout_x="141px"
android:layout_y="245px"
>
</EditText>
<EditText
android:id="@+id/tNick"
android:layout_width="150px"
android:layout_height="40px"
android:textSize="18sp"
android:layout_x="114px"
android:layout_y="207px"
>
</EditText>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:layout_x="42px"
android:layout_y="249px"
>
</TextView>
<Button
android:id="@+id/bLogin"
android:layout_width="100px"
android:layout_height="35px"
android:text="Login"
android:layout_x="42px"
android:layout_y="317px"
>
</Button>
<Button
android:id="@+id/bRegister"
android:layout_width="100px"
android:layout_height="35px"
android:text="Register"
android:layout_x="161px"
android:layout_y="317px"
>
</Button>
<AnalogClock
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="159px"
android:layout_y="24px"
>
</AnalogClock>
</AbsoluteLayout>