<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item
  	android:id="@+id/modifycustomizeinfo"
  	android:title="修改定制信息"
  />
  
  <item
  	android:id="@+id/useradvice"
  	android:title="用户意见反馈"
  />
  
  <item
  	android:id="@+id/about"
  	android:title="关于"
  />
  
  <item
  	android:id="@+id/exit"
  	android:title="退出"
  />
</menu>
