<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
	android:id="@+id/addfriend" 
	android:title="添加好友"
  />
  
  <item
  	android:id="@+id/searchfriend"
  	android:title="搜索好友"
  />
  
  <item
  	android:id="@+id/recommendfriend"
  	android:title="推荐好友"
  />
  
  <item
  	android:id="@+id/deletefriend"
  	android:title="删除聊天记录"
  />
  
  <item
  	android:id="@+id/exit"
  	android:title="退出程序"
  />
  
  <item
  	android:id="@+id/setup"
  	android:title="设置"
  />
  
  <item
  	android:id="@+id/useradvice"
  	android:title="用户意见反馈"
  />
  
  <item
  	android:id="@+id/more"
  	android:title="关于"
  />
</menu>
