<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="300px" 
         />
 	<Button
		android:id="@+id/list_bAdd"
		android:layout_width="100px"
		android:layout_height="35px"
		android:layout_below="@android:id/list" 
		android:layout_alignParentLeft="true" 
		android:layout_marginTop="10sp"
		android:text="Update friends">
		</Button>
 	<Button
		android:id="@+id/list_bCancel"
		android:layout_width="100px"
		android:layout_height="35px"
		android:layout_alignTop="@id/list_bAdd" 
		android:layout_toRightOf="@id/list_bAdd"
		android:text="Cancel">
		</Button>
>
 </RelativeLayout>
