<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="20sp"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/labelName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Name:"
android:layout_alignParentLeft="true" 

>
</TextView>
<EditText
android:id="@+id/modifyuser_tName"
android:layout_width="127px"
android:layout_height="35px"
android:textSize="18sp"
android:layout_below="@id/labelName" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="5sp">


>
</EditText>
<TextView
android:id="@+id/labelSurname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Surname:"
android:layout_alignTop="@id/labelName" 
android:layout_toRightOf="@id/labelName"
android:layout_marginLeft="100sp"

>
</TextView>
<EditText
android:id="@+id/modifyuser_tSurname"
android:layout_width="127px"
android:layout_height="35px"
android:textSize="18sp"
android:layout_below="@id/labelSurname" 
android:layout_toRightOf="@id/modifyuser_tName"
android:layout_alignParentRight="true"
android:layout_marginTop="5sp"

android:layout_alignLeft="@id/labelSurname">
</EditText>
<TextView
android:id="@+id/labelAddress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Address:"
android:layout_below="@id/modifyuser_tName" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="10sp">

>
</TextView>
<TextView
android:id="@+id/labelCountry"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Country:"
android:layout_alignTop="@id/labelAddress" 
android:layout_toRightOf="@id/labelAddress"
android:layout_alignLeft="@id/modifyuser_tSurname"

>
</TextView>
<EditText
android:id="@+id/modifyuser_tAddress"
android:layout_width="128px"
android:layout_height="35px"
android:textSize="18sp"
android:layout_below="@id/labelAddress" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="5sp">
>
</EditText>
<EditText
android:id="@+id/modifyuser_tCountry"
android:layout_width="129px"
android:layout_height="35px"
android:textSize="18sp"
android:layout_below="@id/labelCountry" 
android:layout_toRightOf="@id/modifyuser_tAddress"
android:layout_marginTop="5sp"
android:layout_alignParentRight="true"
android:layout_alignLeft="@id/labelCountry"
>
</EditText>
<TextView
android:id="@+id/labelPhone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Phone:"
android:layout_below="@id/modifyuser_tAddress" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="10sp">
>
</TextView>


<EditText
android:id="@+id/modifyuser_tPhone"
android:layout_width="129px"
android:layout_height="35px"
android:textSize="18sp"
android:phoneNumber="true"
android:layout_below="@id/labelPhone" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="5sp">
</EditText>



<TextView
android:id="@+id/labelEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email:"
android:layout_alignTop="@id/labelPhone" 
android:layout_toRightOf="@id/labelPhone"
android:layout_alignLeft="@id/modifyuser_tCountry"

>
</TextView>

<EditText
android:id="@+id/modifyuser_tEmail"
android:layout_width="150px"
android:layout_height="35px"
android:textSize="18sp"
android:inputType="text|textEmailAddress"
android:layout_below="@id/labelEmail" 
android:layout_toRightOf="@id/modifyuser_tPhone"
android:layout_marginTop="5sp"
android:layout_alignParentRight="true"
android:layout_alignLeft="@id/labelEmail"
>
</EditText>


<TextView
android:id="@+id/labelPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password:"
android:layout_below="@id/modifyuser_tEmail" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="10sp">
>
</TextView>


<EditText
android:id="@+id/modifyuser_tPassword"
android:layout_width="116px"
android:layout_height="35px"
android:textSize="18sp"
android:password="true"
android:layout_below="@id/labelPassword" 
android:layout_marginTop="5sp"
android:layout_alignParentRight="true"
android:layout_alignLeft="@id/labelPassword"
>
</EditText>
<Button
android:id="@+id/modifyuser_bSave"
android:layout_width="100px"
android:layout_height="35px"
android:text="Save"
android:layout_below="@id/modifyuser_tPassword" 
android:layout_alignParentLeft="true" 
android:layout_marginTop="10sp"
>
</Button>
<Button
android:id="@+id/modifyuser_bCancel"
android:layout_width="100px"
android:layout_height="35px"
android:text="Cancel"
android:layout_below="@id/modifyuser_tPassword" 
android:layout_toRightOf="@id/modifyuser_bSave"
android:layout_marginTop="10sp"

>
</Button>
</RelativeLayout>